<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>UnlimitedPDF</PackageId>
    <Version>0.0.1</Version>
    <PackageVersion>0.0.1</PackageVersion>
    
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/unlimited-pdf/UnlimitedPDF</RepositoryUrl>
    <PackageTags>pdf,unlimitedpdf,unlimited-pdf,dotnet,pdf-library,pdf-generation,pdf-manipulation,pdf-merge,pdf-split,pdf-watermark,pdf-signing,pdf-encryption,pdf-rendering,enterprise,cross-platform</PackageTags>
    <Description>UnlimitedPDF is a pure .NET library for enterprise-grade PDF operations, including creation, manipulation, merging, splitting, watermarking, signing, encryption, and rendering. It is designed for cross-platform .NET 6, .NET 8, and .NET 9 applications, with a focus on reliability, performance, and an ergonomic API for global developers.</Description>
    <Authors>Vikram Reddy</Authors>
    <!--<Company>Unlimited PDF</Company>-->
    <Copyright>Copyright © 2025 UnlimitedPDF</Copyright>

    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

</Project>
